<!DOCTYPE html>
<html>
  <head>
    <title>P5 Museum Demo</title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300");
      html {
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: "Roboto", serif;
        background: rgba(242, 246, 248, 1);
        background: linear-gradient(
          to bottom,
          rgba(242, 246, 248, 1) 0%,
          rgba(181, 198, 208, 1) 80%,
          rgba(216, 225, 231, 1) 80%,
          rgba(224, 239, 249, 1) 100%
        );
      }
      .container {
        height: 450px;
        width: 800px;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }
      .woman-svg {
        width: 74px;
        height: 358px;
        z-index: 2;
        position: absolute;
        bottom: 10%;
        right: 30%;
      }
      .shadow {
		    width: 100%;
        height: 100%;
        -webkit-filter: drop-shadow( -9px 7px 3px rgba(0, 0, 0, .5));
        filter: drop-shadow( -9px 7px 3px rgba(0, 0, 0, .5));
      }
      .container .canvas-container {
        background: white;
        position: relative;
        width: 450px;
        height: 100%;
        top: 10%;
        left: 10%;
        z-index: 0;
      }
      footer {
        position: fixed;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        color: gray;
        overflow: hidden;
      }
    </style>
  </head>
  
  <body>
    <section id="app" class="container">
      <div id="p5-canvas" class="canvas-container shadow"></div>
      <div class="woman-svg">
        <svg class="shadow"><use xlink:href="img/young-woman.svg#woman"></use></svg>
      </div>
    </section>
    <footer>
      Made with 🧡& ⏰ by Enric Sánchez / Ana Gamito · ©AXA GO Digital 2019
    </footer>
    <script src="src/sketch.js"></script>
  </body>
  </html>